# Sanity.io 환경 변수
NEXT_PUBLIC_SANITY_PROJECT_ID=qpvtzhxq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-06
SANITY_API_TOKEN=sk7t4qcOerxAitkHPJl0Y2bzM3UMGHk9kE3R5t6TqaNnsm1wGqkQFUzYSyQMYBeo4msSr43RziqBBl1PxKEb0CbA8cHBjm5pP0No2ZdVaQUBbK0keu2yPWfghJLrbDWhs2aynY8dmyEmMHq5H8Yw2Q61KLgI1yELwmDNXFRMIIqmqKB34JFh

# 실제 사용 시 위 값들을 Sanity 대시보드에서 찾아 채워넣으세요.
# NEXT_PUBLIC으로 시작하는 변수는 클라이언트 측에서 접근 가능합니다.
GOOGLE_API_KEY=
